* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(183, 179, 179);
}

.container {
    width: 900px;
    margin: 0 auto;
}

.apply_box {
    width: 600px;
    padding: 20px;
    background-color: white;
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 5px 4px 6px rgba(1, 1, 1, 0.1);
    border-radius: 10px;
}

.apply_box h4,
h1 {
    display: inline-block;
}

.form_container {
    margin-top: 25px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.form {
    display: flex;
    flex-direction: column;
}

label {
    font-size: 15px;
    margin-bottom: 5px;
}

input,
select,
textarea {
    padding: 6px 10px;
    border: 1px solid rgb(174, 173, 173);
    border-radius: 4px;
    font-size: 15px;
}

.button {
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
}

button {
    background-color: red;
    color: white;
    border: transparent solid 2px;
    padding: 5px 10px;
    border-radius: 6px;
}

button:hover {
    cursor: pointer;
    background-color: aqua;
    color: black;
    border: 2px solid darkblue;
}

#f1 {
    grid-column: 1 / span 2;
}

@media screen and (max-width: 900px) {
    #f1 {
        grid-column: 1 / span 1;
    }
}

@media screen and (max-width: 760px) {
    .container {
        width: auto;
        margin: 10px;
    }

    .apply_box {
        width: auto;
        margin: 10px;
    }

    #f1 {
        grid-column: 1 / span 1;
    }
}

@media screen and (max-width: 450px) {
    .container {
        width: auto;
        margin: auto;
    }

    .apply_box {
        width: auto;
        padding: auto;
    }

    #f1 {
        grid-column: 1 / span 1;
    }
}